# Project 1

**Name:** Fergus Mc Hale <br/>
**ID**18203485 <br/>

Main File | FergusAI_Project1_Task2.process
Sub File | IsCornerOrEdge.process
SubFile | ReactToMove.process (Not Wired Up in Main File)

Task3_Revision
Updated Files from Review of Peers WIP


