*  Task1 - Created an AI from scratch, please refer to the following file NewAI.Process 

*  Task2 - Improvised the AI built from scratch, by adding / grouping the SIB's that are similar and created an hierarchy. Please refer Hierarchy Top level AI.process

*  Task3 - Reflect / improvise your approach. I have taken an approach similar to task2, where i have broken grouped the SIB's together. Credit to Fergus's implementation especially calculating scores, mine was a lenghty one basically a replica of what DemoAI had. 